server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/eun1 {
    proxy_pass https://eun1.api.riotgames.com/;
    proxy_set_header Host eun1.api.riotgames.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    rewrite ^/api/eun1(.*)$ $1 break;
  }

  location /api/europe {
    proxy_pass https://europe.api.riotgames.com/;
    proxy_set_header Host europe.api.riotgames.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    rewrite ^/api/europe(.*)$ $1 break;
  }
}